Algoritmo "atividade 2"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 01/12/2022
Var
// Seção de Declarações das variáveis 
a:real
b:real
resultado:real
  
funcao pagamento (a,b:inteiro):real
  inicio
retorne a*b
fimfuncao

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Digite a quantidade de horas trabalhadas:")
leia(a)
  escreval
escreval("Digite o valor por hora trabalhada:")
  escreval
leia(b)
resultado<-pagamento (a,b)
escreval("O resultado é:", resultado)



Fimalgoritmo