Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 01/12/2022
Var
// Seção de Declarações das variáveis 
valor1:inteiro
funcao retornainteiro:inteiro
  inicio
 retorne 15
fimfuncao

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
valor1<-retornainteiro
escreval("O valor inteiro é:", valor1)

Fimalgoritmo