Algoritmo "HENDRIX E LUCIANO"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 25/11/2022
Var
// Seção de Declarações das variáveis 
vet:vetor [0..4] de caracter
av1:vetor [0..4] de real
av2:vetor [0..4] de real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("ATIVIDADE 5")
escreval("Nome do aluno:")
leia(vet[0])
escreval("Nota do aluno:")
leia(av1[0])
leia (av2[0])
escreval
limpatela
escreval("Nome do aluno:")
leia(vet[1])
escreval("Nota do aluno:")
leia (av1[1])
leia (av2[1])
escreval
limpatela
escreval("Nome do aluno:")
leia(vet[2])
escreval("Nota do aluno: ")
leia (av1[2])
escreva (",")
leia (av2[2])
escreval
limpatela
escreval("Nome do aluno:")
leia (vet[3])
escreval("Nota do aluno:")
leia (av1[3])
leia (av2[3])
escreval
limpatela
escreval("Nome do aluno:")
leia (vet[4])
escreval("Nota do aluno:")
leia (av1[4])
leia (av2[4])
escreval
limpatela
escreval("nome:", vet[0])
escreval("nota:",av1[0],av2[0])
escreval("média:", av1[0]+ av2[0]/2)
escreval
escreval("nome:", vet[1])
escreval("nota:",av1[1],av2[1])
escreval("media:", av1[1]+ av2[1]/2)
escreval
escreval("nome:", vet[2])
escreval("nota:",av1[2],av2[2])
escreval("media:", av1[2]+ av2[2]/2)
escreval
escreval("nome:", vet[3])
escreval("nota:",av1[3],av2[3])
escreval("media:", av1[3]+ av2[3]/2)
escreval
escreval("nome:", vet[4])
escreval("nota:",av1[4],av2[4])
escreval("media:", av1[4]+av2[4]/2)
escreval






















Fimalgoritmo